<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/23 16:17:53.000.037,=E:\Massini\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/09 16:33:48.000.842,=E:\Massini\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/09 16:34:02.000.428,C:\CrisProject\WKTech\View\frmPrincipal.dfm=E:\Massini\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/09 16:34:02.000.428,C:\CrisProject\WKTech\View\frmPrincipal.pas=E:\Massini\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/09 16:34:11.000.113,C:\CrisProject\WKTech\View\WKTech.dproj=E:\Massini\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/09 17:01:13.000.753,=C:\CrisProject\WKTech\View\Unit1.pas</Transaction>
    <Transaction>2022/11/09 17:01:31.000.643,C:\CrisProject\WKTech\Controller\Controller.Conexao.pas=C:\CrisProject\WKTech\View\Unit1.pas</Transaction>
    <Transaction>2022/11/09 17:01:31.000.643,C:\CrisProject\WKTech\Controller\Controller.Conexao.dfm=C:\CrisProject\WKTech\View\Unit1.dfm</Transaction>
    <Transaction>2022/11/10 10:47:42.000.032,=C:\CrisProject\WKTech\View\Unit1.pas</Transaction>
    <Transaction>2022/11/10 10:48:31.000.171,C:\CrisProject\WKTech\Controller\Controller.Clientes.dfm=C:\CrisProject\WKTech\View\Unit1.dfm</Transaction>
    <Transaction>2022/11/10 10:48:31.000.171,C:\CrisProject\WKTech\Controller\Controller.Clientes.pas=C:\CrisProject\WKTech\View\Unit1.pas</Transaction>
    <Transaction>2022/11/10 12:54:21.000.374,=C:\CrisProject\WKTech\View\Unit1.pas</Transaction>
    <Transaction>2022/11/10 12:54:41.000.706,C:\CrisProject\WKTech\Model\Model.Cliente.pas=C:\CrisProject\WKTech\View\Unit1.pas</Transaction>
    <Transaction>2022/11/10 12:58:36.000.937,=C:\CrisProject\WKTech\View\Unit1.pas</Transaction>
    <Transaction>2022/11/10 12:58:49.000.754,C:\CrisProject\WKTech\Model\Model.Produto.pas=C:\CrisProject\WKTech\View\Unit1.pas</Transaction>
    <Transaction>2022/11/10 13:02:53.000.889,=C:\CrisProject\WKTech\View\Unit1.pas</Transaction>
    <Transaction>2022/11/10 13:03:04.000.323,C:\CrisProject\WKTech\View\frmPesquisaBase.pas=C:\CrisProject\WKTech\View\Unit1.pas</Transaction>
    <Transaction>2022/11/10 13:03:04.000.323,C:\CrisProject\WKTech\View\frmPesquisaBase.dfm=C:\CrisProject\WKTech\View\Unit1.dfm</Transaction>
    <Transaction>2022/11/10 13:20:08.000.780,=C:\CrisProject\WKTech\View\Unit1.pas</Transaction>
    <Transaction>2022/11/10 13:20:22.000.226,C:\CrisProject\WKTech\View\frmPesquisaCliente.dfm=C:\CrisProject\WKTech\View\Unit1.dfm</Transaction>
    <Transaction>2022/11/10 13:20:22.000.226,C:\CrisProject\WKTech\View\frmPesquisaCliente.pas=C:\CrisProject\WKTech\View\Unit1.pas</Transaction>
    <Transaction>2022/11/10 13:51:03.000.196,C:\CrisProject\WKTech\View\ViewPesquisaCliente.pas=C:\CrisProject\WKTech\View\frmPesquisaCliente.pas</Transaction>
    <Transaction>2022/11/10 13:51:03.000.196,C:\CrisProject\WKTech\View\ViewPesquisaCliente.dfm=C:\CrisProject\WKTech\View\frmPesquisaCliente.dfm</Transaction>
    <Transaction>2022/11/10 13:51:33.000.374,C:\CrisProject\WKTech\View\View.PesquisaCliente.pas=C:\CrisProject\WKTech\View\ViewPesquisaCliente.pas</Transaction>
    <Transaction>2022/11/10 13:51:33.000.374,C:\CrisProject\WKTech\View\View.PesquisaCliente.dfm=C:\CrisProject\WKTech\View\ViewPesquisaCliente.dfm</Transaction>
    <Transaction>2022/11/10 16:03:24.000.815,=C:\CrisProject\WKTech\View\Unit1.pas</Transaction>
    <Transaction>2022/11/10 16:03:35.000.408,C:\CrisProject\WKTech\View\Unit1.pas=C:\CrisProject\WKTech\View\View.PesquisaProduto.pas</Transaction>
    <Transaction>2022/11/10 16:03:35.000.408,C:\CrisProject\WKTech\View\Unit1.dfm=C:\CrisProject\WKTech\View\View.PesquisaProduto.dfm</Transaction>
    <Transaction>2022/11/10 16:04:03.000.167,=C:\CrisProject\WKTech\View\Unit1.pas</Transaction>
    <Transaction>2022/11/10 16:04:14.000.541,C:\CrisProject\WKTech\View\Unit1.pas=C:\CrisProject\WKTech\Controller\Controller.Produto.pas</Transaction>
    <Transaction>2022/11/10 16:04:14.000.541,C:\CrisProject\WKTech\View\Unit1.dfm=C:\CrisProject\WKTech\Controller\Controller.Produto.dfm</Transaction>
    <Transaction>2022/11/10 16:17:57.000.549,=C:\CrisProject\WKTech\View\Unit1.pas</Transaction>
    <Transaction>2022/11/10 16:18:10.000.435,C:\CrisProject\WKTech\View\Unit1.pas=C:\CrisProject\WKTech\Model\Model.Util.pas</Transaction>
    <Transaction>2022/11/10 16:26:04.000.547,C:\CrisProject\WKTech\Controller\Controller.Produto.pas=C:\CrisProject\WKTech\Controller\Controller.Produtos.pas</Transaction>
    <Transaction>2022/11/10 16:26:04.000.547,C:\CrisProject\WKTech\Controller\Controller.Produto.dfm=C:\CrisProject\WKTech\Controller\Controller.Produtos.dfm</Transaction>
    <Transaction>2022/11/10 16:45:58.000.901,C:\CrisProject\WKTech\Model\Model.Util.pas=</Transaction>
    <Transaction>2022/11/10 16:46:23.000.403,=C:\CrisProject\WKTech\Model\Model.Util.pas</Transaction>
    <Transaction>2022/11/30 05:07:11.798,C:\CrisProject\WKTech\Package\WKTech.dproj=C:\CrisProject\WKTech\View\WKTech.dproj</Transaction>
  </Transactions>
</BorlandProject>
